frontend/frontend/CostumerWindow.xaml

<Window x:Class="frontend.CostumerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="CostumerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,33,254,0" Grid.RowSpan="3"/>
        <ListBox x:Name="ordersListBox" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,28,0,12" SelectionChanged="orders_SelectionChanged" Grid.ColumnSpan="2"/>


        <TextBlock x:Name="nameBlock" TextWrapping="Wrap" Text="TextBlock" Margin="191,15,5,119"/>
        <TextBlock x:Name="textBlockPizza" HorizontalAlignment="Left" Margin="41,12,0,0" TextWrapping="Wrap" Text="Pizzas" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.441" Height="16" Width="32"/>
        <Button x:Name="button" Content="Order" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Center" Height="53" Width="156" Click="button_Click"/>
        <TextBlock x:Name="nameBlock_Copy" TextWrapping="Wrap" Margin="83,10,113,124" Grid.Column="1" Grid.ColumnSpan="2"><Run Language="de-de" Text="Your Orders"/></TextBlock>

        <TextBlock x:Name="statusTextBlock" Grid.Column="1" Margin="10,160,0,1" TextWrapping="Wrap" Visibility="Visible" RenderTransformOrigin="0.496,0.501" Grid.RowSpan="2"><Run Language="de-de" Text="Order Status: "/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,160,0,0"/>
        <Label x:Name="orderStatusLabel" Grid.Column="2" Content="Label" Margin="0,160,0,0" VerticalAlignment="Top" Visibility="Visible" RenderTransformOrigin="0.521,0.579" Height="74" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="200,158,0,1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


    </Grid>
</Window>
