frontend/frontend/CreateAccountWindow.xaml

<Window x:Class="frontend.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="tboxUserName" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.Row="1"/>

        <PasswordBox Name="tboxPassword" Grid.Column="2"  Grid.Row="2"/>
        <PasswordBox x:Name="tBoxConfirmedPassword" Grid.Column="2" Grid.Row="3"/>
        
        <Label x:Name="label" Grid.Column="1" Content="Username:" Grid.Row="1"/>
        <Label x:Name="label1" Grid.Column="1" Content="Password:" Grid.Row="2"/>
        <Label x:Name="label2" Grid.Column="1" Content="Confirm Password:" Grid.Row="3"/>

        <Button x:Name="buttonCreateAccount" Grid.Column="2" Content="Create Account" Grid.Row="5" RenderTransformOrigin="0.5,0.5" Click="buttonCreateAccount_Click"/>

        <Label x:Name="messageLabel" Grid.Column="1" Content="Passwords dont match" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,49,0,0" Grid.RowSpan="2" Visibility="Hidden"/>




    </Grid>
</Window>
