frontend/frontend/IngredientsWindow.xaml

<Window x:Class="frontend.IngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="Ingredients" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,50,0,0"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" Text="Ingredients"/>
        <Label x:Name="labelConfirm" Grid.Column="2" Content="Label" Grid.Row="2" Visibility="Hidden"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="146" Height="38"/>
        <Label x:Name="label1" Content="Amount:" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.537,-0.039"/>

        <Button x:Name="buttonPurchase" Grid.Column="1" Content="Purchase" Grid.Row="2" Click="button_Click"/>
        <Button x:Name="buttonHome" Grid.Column="2" Content="Home" Click="button1_Click"/>

    </Grid>
</Window>
