frontend/frontend/MainWindow.xaml

<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="tboxUserName" Grid.Column="2" TextWrapping="Wrap" Text="" Grid.Row="1"/>
        <PasswordBox Name="tboxPassword" Grid.Column="2" Grid.Row="2" />


        <Button Grid.Column="1" Content="Login" Grid.Row="3" Grid.ColumnSpan="2" Margin="58,68,90,0" Grid.RowSpan="2" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Create Account" Grid.Row="5" RenderTransformOrigin="-1.105,0.43" Grid.ColumnSpan="2" Margin="58,5,90,10" Click="Button_Click_1"/>

        <Label Name="sucess" Grid.Column="1" Content="Login Succesfull" Margin="24,0,90,0" Grid.Row="3" Grid.ColumnSpan="2" Width="181" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF42AD33" Visibility="Hidden"/>
        <Label Grid.Column="1" Content="Username" Margin="0,150,0,0" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Password" Grid.Row="1" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Login" Grid.ColumnSpan="2" Margin="95,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"/>

    </Grid>
</Window>
